MONGODB_URL="mongodb+srv://itt_lab1:ibWr517gaueir6UB@cluster0.ignst9v.mongodb.net/itt_lab_db"
JWT_SECRET_KEY="itt@abcd"
PORT=8800
APP_URL = "http://127.0.0.0:8800/api-v1"
AUTH_EMAIL = "rjkhana628@gmail.com"
AUTH_PASSWORD ="rjkh@$129"
